<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e5845badae.js" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="./cousera.css">
</head>
<body>

    <nav>
        <div class="navRight">
            <h3>Ogundele Omoniyi</h3>
        <p> <span><i class="fa-solid fa-envelope"></i> </span> ogundeleomoniyi@gmail.com</p>
        <p> <span><i class="fa-solid fa-phone"></i> </span> +2347039193945</p>
        </div>

        <div class="navLeft">
            <div>About Me</div>
            <div id="skills">Skills</div>
            <div>Projects</div>
            <div>Recommendations</div>
        </div>
    </nav>
    <Section>
        <div class="aboutMe">
            <img src="./assets/Capture.JPG" alt=""profile picture >
           <div class="myname">
            <h5>Hi, I am Omoniyi!</h5>
            <p>
                I am a fullstack developer with 2 years of experience in both application and presentation layers, 
                I have worked on applications and microservices deployed on IBM cloud. I am avid user of 
                IB Watson services and have worked on watson assistant,
                Sentiment analyzer to name a few.
            </p>
           </div>
        </div>

        <div class="skillSet">
            <div class="html">
                <span><i class="fa-brands fa-html5"></i></span><br><br>
                <p style="font-size: large;">HTML</p><br>
                <P>4 years of experience</P>
            </div>
            <div class="javaScript">
                <span><i class="fa-brands fa-js"></i></span> <br><br>
                <p style="font-size: large;">JavaScript</p><br>
                <P>3 years of experience</P>
            </div>
            <div class="java">
                <span><i class="fa-brands fa-java"></i></span><br><br>
                <p style="font-size: large;">Java</p><br>
                <P>4 years of experience</P>
            </div>
            <div class="react">
                <span><i class="fa-brands fa-react"></i></span><br><br>
                <p style="font-size: large;">React</p><br>
                <P>4 years of experience</P>
            </div>
            <div class="node">
                <span><i class="fa-brands fa-node"></i></span><br><br>
                <p style="font-size: large;">Node</p><br>
                <P>4 years of experience</P>
            </div>
            <div class="css">
                <span><i class="fa-brands fa-css3"></i></span><br><br>
                <p style="font-size: large;">CSS</p><br>
                <P>4 years of experience</P>
            </div>
    
        </div>

        <div class="projects">

            <h5>Projects</h5>
            <h4>Age Calculator</h4>
            <ul>
                <li><span>This is a project that helps to calculate various event age, it also put into consideration leap years</span></li>
            </ul>
            <h4>BMI Calculator</h4>
            <ul>
                <li><span>A sound health is essential for daily need, hence the need to create an easily assesible bmi cal to keep track of ones health</span></li>
            </ul>
            <h4>Todo App</h4>
            <ul>
                <li><span>Thia App help to keep tract of day to day activities and to help stay in charge</span></li>
            </ul>

        </div>

        <!-- <div class="recommendation">
            <h5>Recommendations</h5>
            <div class="contain">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam veniam maxime reprehenderit corrupti quidem obcaecati
                     ducimus, fugiat ipsa voluptates blanditiis excepturi quod 
                     consequuntur  Nesciunt modi molestias aperiam!
                </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam veniam maxime reprehenderit corrupti quidem obcaecati
                     ducimus, fugiat ipsa voluptates blanditiis excepturi quod 
                     consequuntur  Nesciun modi molestias aperiam!
                </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam veniam maxime reprehenderit corrupti quidem obcaecati
                     ducimus, fugiat ipsa voluptates blanditiis excepturi quod 
                     consequuntur  Nesciunt modi molestias aperiam!
                </p>
            </div>
        </div> -->


        <!-- <div class="recommendation">
            <h5>Recommendations</h5>
            <div class="contain">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam veniam maxime reprehenderit corrupti quidem obcaecati
                     ducimus, fugiat ipsa voluptates blanditiis excepturi quod 
                     consequuntur  Nesciunt modi molestias aperiam!
                </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam veniam maxime reprehenderit corrupti quidem obcaecati
                     ducimus, fugiat ipsa voluptates blanditiis excepturi quod 
                     consequuntur  Nesciun modi molestias aperiam!
                </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam veniam maxime reprehenderit corrupti quidem obcaecati
                     ducimus, fugiat ipsa voluptates blanditiis excepturi quod 
                     consequuntur  Nesciunt modi molestias aperiam!
                </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam veniam maxime reprehenderit corrupti quidem obcaecati
                   
                </p>
            </div>
        </div> -->
           
        
        <div class="leaveRecom">
            <h5>Leave a Recommendation</h5>
            <input type="text" class="name" placeholder="Name (optional)">
            <textarea name="message" id="msg" rows="6" placeholder="message"></textarea>
            <button class="submit">submit</button>

  <span class="icon"> <i class="fa-solid fa-arrow-up-from-bracket"></i></span>
        </div>

        <div class="recommendation">
           
            <div class="contain">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam veniam maxime reprehenderit corrupti quidem obcaecati
                     ducimus, fugiat ipsa voluptates blanditiis excepturi quod 
                     consequuntur  Nesciunt modi molestias aperiam!
                </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam veniam maxime reprehenderit corrupti quidem obcaecati
                     ducimus, fugiat ipsa voluptates blanditiis excepturi quod 
                     consequuntur  Nesciun modi molestias aperiam!
                </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam veniam maxime reprehenderit corrupti quidem obcaecati
                     ducimus, fugiat ipsa voluptates blanditiis excepturi quod 
                     consequuntur  Nesciunt modi molestias aperiam!
                </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aperiam veniam maxime reprehenderit corrupti quidem obcaecati
                   
                </p>
            </div>
            <div class="thanksPop">
                <span><i class="fa-regular fa-circle-check"></i></span>
                <p>Thanks for leaving a recommendation</p>
                <button>ok</button>
            </div>
        </div>

               

        </div>

    </Section>
</body>
</html>